load_module modules/ngx_stream_js_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    map $server_port $proxy_pass {
        include port_httpproxy.map;
        default "";
    }

    js_include secure_httpproxy_stream.js;

    log_format basic '$remote_addr [$time_local] '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time';

    error_log /var/log/nginx/error_stream.log info;
    access_log /var/log/nginx/access_stream.log basic;

    server {
        listen ${NGINX_FIRST_PORT}-${NGINX_LAST_PORT} ssl;

        ssl_certificate     cert/$ssl_server_name.crt;
        ssl_certificate_key cert/$ssl_server_name.key;

        js_access access;

        proxy_pass $proxy_pass;
    }
}
